{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce Site That offers fresh plants at cheap rates",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunkumarnr/Plantaeshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunkumarnr/Plantaeshop/issues"
  },
  "homepage": "https://github.com/varunkumarnr/Plantaeshop#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  }
}
